<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(46, 96, 217, 0.58);">
        <ui:Label tabindex="-1" text="Timeeeeeeee" parse-escape-sequences="true" display-tooltip-when-elided="true" name="time" style="position: absolute; top: 0; left: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Luminari.ttf?fileID=12800000&amp;guid=57d8767ed79c6482d96ad2f1c1fa83b2&amp;type=3#Luminari&quot;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 31px;" />
        <ui:Label tabindex="-1" text="End of the line" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold-and-italic; font-size: 32px; -unity-font: url(&quot;project://database/Assets/Fonts/Luminari.ttf?fileID=12800000&amp;guid=57d8767ed79c6482d96ad2f1c1fa83b2&amp;type=3#Luminari&quot;); color: rgb(255, 0, 32); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="looks like it&apos;s Davy Jones&apos; locker for ye..." parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 254, 254); -unity-font: url(&quot;project://database/Assets/Fonts/Luminari.ttf?fileID=12800000&amp;guid=57d8767ed79c6482d96ad2f1c1fa83b2&amp;type=3#Luminari&quot;); -unity-font-definition: initial;" />
        <ui:Button text="resurrect" parse-escape-sequences="true" display-tooltip-when-elided="true" name="restart" style="height: 39px; -unity-font: url(&quot;project://database/Assets/Fonts/Luminari.ttf?fileID=12800000&amp;guid=57d8767ed79c6482d96ad2f1c1fa83b2&amp;type=3#Luminari&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);" />
        <ui:Button text="give up" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit" style="height: 39px; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(255, 255, 255, 0); background-color: rgb(0, 0, 0); -unity-font: url(&quot;project://database/Assets/Fonts/Luminari.ttf?fileID=12800000&amp;guid=57d8767ed79c6482d96ad2f1c1fa83b2&amp;type=3#Luminari&quot;); -unity-font-definition: initial;" />
    </ui:VisualElement>
</ui:UXML>
