<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(135, 118, 74); width: 3843px; height: 450px; align-items: center; justify-content: center; align-self: center;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; align-self: auto; width: 350px; height: 60px; min-height: initial; min-width: initial; max-width: 350px; max-height: 60px;">
            <ui:Button text="R" parse-escape-sequences="true" display-tooltip-when-elided="true" name="return" style="-unity-font: url(&quot;project://database/Assets/Fonts/Wingdings%203.ttf?fileID=12800000&amp;guid=68d7bdf8a1f6240a4b04f649d4d01158&amp;type=3#Wingdings 3&quot;); -unity-font-definition: initial; color: rgb(188, 0, 0); -unity-font-style: bold; font-size: 18px; background-color: rgb(137, 120, 76); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0.04); border-right-color: rgba(0, 0, 0, 0.04); border-top-color: rgba(0, 0, 0, 0.04); border-bottom-color: rgba(0, 0, 0, 0.04); border-top-left-radius: 134px; border-top-right-radius: 134px; border-bottom-right-radius: 134px; border-bottom-left-radius: 134px;" />
            <ui:Label tabindex="-1" text="How to Play" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Fonts/Luminari.ttf?fileID=12800000&amp;guid=57d8767ed79c6482d96ad2f1c1fa83b2&amp;type=3#Luminari&quot;); -unity-font-definition: initial; color: rgb(188, 0, 0); -unity-font-style: bold; font-size: 32px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 350px; height: 390px; max-height: 390px; max-width: 350px;">
            <ui:Label tabindex="-1" text="Swimming" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 24px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Fonts/Luminari.ttf?fileID=12800000&amp;guid=57d8767ed79c6482d96ad2f1c1fa83b2&amp;type=3#Luminari&quot;); -unity-font-definition: initial; -unity-text-align: upper-left; left: 10px; right: auto; color: rgb(99, 27, 27);" />
            <ui:Label tabindex="-1" text="Use WASD to swim, and look around with the mouse" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: auto; width: auto; white-space: normal;" />
            <ui:Label tabindex="-1" text="Bubbling" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 24px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Fonts/Luminari.ttf?fileID=12800000&amp;guid=57d8767ed79c6482d96ad2f1c1fa83b2&amp;type=3#Luminari&quot;); -unity-font-definition: initial; -unity-text-align: upper-left; left: 10px; right: auto; color: rgb(99, 27, 27);" />
            <ui:Label tabindex="-1" text="As you explore, you will slowly lose oxygen! Press space to breathe and gain oxygen. But, be warned! The monster will smell you breathing....." parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: auto; width: auto; white-space: normal;" />
            <ui:Label tabindex="-1" text="Visioning" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 24px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Fonts/Luminari.ttf?fileID=12800000&amp;guid=57d8767ed79c6482d96ad2f1c1fa83b2&amp;type=3#Luminari&quot;); -unity-font-definition: initial; -unity-text-align: upper-left; left: 10px; right: auto; color: rgb(99, 27, 27);" />
            <ui:Label tabindex="-1" text="It&apos;s pretty dark underwater ya know.... maybe you should press F to illuminate your way.....&#10;&#10;But wait, what are you looking for? Some mysterious treasure!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: auto; width: auto; white-space: normal;" />
            <ui:Label tabindex="-1" text="Farewell traveller &amp; bon voyage" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Fonts/Luminari.ttf?fileID=12800000&amp;guid=57d8767ed79c6482d96ad2f1c1fa83b2&amp;type=3#Luminari&quot;); -unity-font-definition: initial; -unity-text-align: upper-left; left: auto; right: auto; color: rgb(99, 27, 85);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
