<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; align-self: auto; background-color: rgb(35, 36, 67); flex-direction: column; flex-wrap: wrap; width: 100%; height: 100%; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; -unity-background-scale-mode: stretch-to-fill; position: relative;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(35, 36, 67); width: 550px; height: 650px; max-width: 550px; max-height: 650px;">
            <ui:Label tabindex="-1" text="WreckDivers" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 64px; -unity-font: url(&quot;project://database/Assets/Fonts/Luminari.ttf?fileID=12800000&amp;guid=57d8767ed79c6482d96ad2f1c1fa83b2&amp;type=3#Luminari&quot;); -unity-font-definition: initial; color: rgb(132, 46, 46); -unity-text-align: upper-center;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; flex-wrap: wrap; align-items: center; justify-content: center; align-self: auto;">
                <ui:Button text="Dive" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start" style="align-items: auto; align-self: center; min-width: 50%; -unity-font: url(&quot;project://database/Assets/Fonts/Luminari.ttf?fileID=12800000&amp;guid=57d8767ed79c6482d96ad2f1c1fa83b2&amp;type=3#Luminari&quot;); -unity-font-definition: initial; font-size: 64px; background-color: rgb(147, 37, 37); color: rgb(50, 50, 50); -unity-font-style: bold; margin-top: 18px; margin-right: 18px; margin-bottom: 18px; margin-left: 18px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
                <ui:Button text="Learn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="learn" style="font-size: 64px; -unity-font: url(&quot;project://database/Assets/Fonts/Luminari.ttf?fileID=12800000&amp;guid=57d8767ed79c6482d96ad2f1c1fa83b2&amp;type=3#Luminari&quot;); -unity-font-definition: initial; max-width: none; align-self: center; align-items: auto; min-width: 50%; -unity-font-style: bold; color: rgb(50, 50, 50); margin-top: 18px; margin-right: 18px; margin-bottom: 18px; margin-left: 18px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(156, 112, 74);" />
                <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit" style="font-size: 64px; -unity-font: url(&quot;project://database/Assets/Fonts/Luminari.ttf?fileID=12800000&amp;guid=57d8767ed79c6482d96ad2f1c1fa83b2&amp;type=3#Luminari&quot;); -unity-font-definition: initial; max-width: none; align-self: center; align-items: auto; justify-content: flex-start; min-width: 50%; color: rgb(173, 164, 164); -unity-font-style: bold; margin-top: 18px; margin-right: 18px; margin-bottom: 18px; margin-left: 18px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(2, 2, 2);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
