<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; align-self: center;">
        <ui:Label tabindex="-1" text="WreckDivers" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; -unity-font-style: bold; text-overflow: clip; font-size: 32px; -unity-font: url(&quot;project://database/Assets/Fonts/Luminari.ttf?fileID=12800000&amp;guid=57d8767ed79c6482d96ad2f1c1fa83b2&amp;type=3#Luminari&quot;); color: rgb(209, 200, 76); -unity-font-definition: initial;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: column; flex-wrap: wrap; flex-basis: auto; align-items: stretch; justify-content: center; align-self: auto; width: 350px; height: 450px; max-width: 350px; max-height: 450px;">
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resume" style="-unity-font: url(&quot;project://database/Assets/Fonts/Luminari.ttf?fileID=12800000&amp;guid=57d8767ed79c6482d96ad2f1c1fa83b2&amp;type=3#Luminari&quot;); -unity-font-definition: initial; -unity-font-style: bold; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="restart" style="-unity-font: url(&quot;project://database/Assets/Fonts/Luminari.ttf?fileID=12800000&amp;guid=57d8767ed79c6482d96ad2f1c1fa83b2&amp;type=3#Luminari&quot;); -unity-font-definition: initial; height: 41px; -unity-font-style: bold; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <ui:Button text="Learn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resume" style="-unity-font: url(&quot;project://database/Assets/Fonts/Luminari.ttf?fileID=12800000&amp;guid=57d8767ed79c6482d96ad2f1c1fa83b2&amp;type=3#Luminari&quot;); -unity-font-definition: initial; -unity-font-style: bold; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit" style="visibility: visible; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/Luminari.ttf?fileID=12800000&amp;guid=57d8767ed79c6482d96ad2f1c1fa83b2&amp;type=3#Luminari&quot;); -unity-font-style: bold; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(50, 50, 50); border-right-color: rgb(50, 50, 50); border-top-color: rgb(50, 50, 50); border-bottom-color: rgb(50, 50, 50); background-color: rgb(50, 50, 50); color: rgb(220, 220, 220);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
